# Frontend Environment Variables
REACT_APP_WP_BASE_URL=http://localhost:8080
REACT_APP_ENVIRONMENT=development

# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=CHANGE_ME
WORDPRESS_DB_ROOT_PASSWORD=CHANGE_ME
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true

# Site Configuration
WORDPRESS_URL=http://localhost:8080
WORDPRESS_SITE_TITLE="SPARK"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=admin@example.local
WORDPRESS_ADMIN_PASSWORD=CHANGE_ME

# Timezone
TZ=UTC
